server.port=9898
server.servlet.context-path=/licoreria
#cadena conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_licoreriacastro?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_licoreriacastro
#contraseña de la BD
spring.datasource.password=LiM@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate.SQL=debug
